/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>




/ { 
    behaviors {
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        base {
            label = "Base";
            bindings = <
             &kp A  &kp B  &kp C  &kp D  &kp E  &kp F  &kp G  &kp H  &kp I  &kp J  &kp K
             &kp U  &kp V  &kp W  &kp X  &kp Y  &kp Z  
             &kp N9 &kp N8 &kp N7
             &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6
             &out OUT_BLE         &bt BT_CLR
            >;
        };
        
    };
};
