/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>




/ { 
    behaviors {
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        base {
            label = "Base";
            bindings = <
             &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U
             &kp A  &kp S  &kp D  &kp F
             &kp Z  &kp X  &kp C  &kp V  &kp B  &kp M  &kp N  &kp COMMA  &kp DOT
            >;
        };
        
    };
};
