/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


//                  0       1       2
//          3       4       5       6
//                                  7       8


/ { 
    behaviors {
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        base {
            label = "Base";
            bindings = <
                    &kp W  &kp E  &kp R
             &kp A  &kp S  &kp D  &kp F
                                     &kp SPACE  &tog 1
            >;
        };
        
        system {
            label = "System";
            bindings = <
                        &kp TAB   &kp UP    &kp RET
             &bt BT_CLR &kp LEFT  &kp DOWN  &kp RIGHT
                                     &out OUT_BLE  &trans
            
            >;
        };
    };
};
